# S2BOX

./: pom.xml
src/main/java/: Board.xml  CurrentMovie.xml  Evaluation.xml  Member.xml  Movie.xml  README  Reservation.xml  Vip.xml  WishList.xml
src/main/java/api/: MovieFinderAPI.java
src/main/java/controller/: BoardController.java  EvaluationController.java  EventController.java  MemberController.java  MovieController.java  ReservationController.java  VipController.java  WishlistController.java
src/main/java/dao/: MybatisBoardDBBean.java  MybatisConnector.java  MybatisCurrentMovieDBBean.java  MybatisEvaluationDBBean.java  MybatisMemberDBBean.java  MybatisMovieDBBean.java  MybatisReservationDBBean.java  MybatisVipDBBean.java  MybatisWishListDBBean.java
src/main/java/model/: BoardDataBean.java  CurrentMovieDataBean.java  DatedivDataBean.java  EvaluationDataBean.java  LocalDataBean.java  MemberDataBean.java  MovieDataBeanUsingAPI.java  MovieFinderAccessDataBean.java  MoviedivDataBean.java  S2boxDataBean.java  ScreenDataBean.java  TheaterDataBean.java  VipDataBean.java  WishListDataBean.java
src/main/java/tlds/: ListContainValue.java
src/main/java/visualChart/: ViewChart.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: custom-functions.tld  springMybatis-servlet.xml  web.xml
src/main/webapp/WEB-INF/common/: Menubar.jsp  Mypage_top_side_Bar.jsp  footer.jsp  head.jsp  header.jsp
src/main/webapp/ajax/: addWishList.jsp
src/main/webapp/view/ajax/: BokGi.jsp  EunTaek.jsp  KyeongDo.jsp  aaa.jsp  bbb.jsp  ccc.jsp  ddd.jsp  evalDraw1.jsp
src/main/webapp/view/board/: content.jsp  customer.jsp  deleteForm.jsp  deletePro.jsp  email.jsp  list.jsp  list2.jsp  main.jsp  movieChartAnalysisWithThreePortal.jsp  updateForm.jsp  updatePro.jsp  writePro.jsp  writeUploadForm.jsp
src/main/webapp/view/evaluation/: Evaluation_Pro.jsp  Evaluation_form.jsp  Evaluation_form_old.jsp  eachEvaluation.jsp  empty.jsp
src/main/webapp/view/local/: confirmId.jsp
src/main/webapp/view/main/: magazine.jsp  main.jsp
src/main/webapp/view/member/: ModifyPro.jsp  ModifyPro2.jsp  Myinfo.jsp  checkPro.jsp  deleteForm.jsp  deletePro.jsp  id.jsp  idForm.jsp  inputForm.jsp  inputPro.jsp  inputPro2.jsp  loginForm.jsp  loginPro.jsp  modifyForm.jsp  myPage.jsp  myWishListDelete.jsp  myWishListPage.jsp  password.jsp  passwordForm.jsp  updateForm1.jsp
src/main/webapp/view/movie/: movieChart.jsp  movieDetail.jsp  movieFinder.jsp  movieFinder_hj.jsp  movieMatchPeople.jsp  noName.jsp  searchMovie_Actor.jsp  searchMovie_MD.jsp  trailer.jsp
src/main/webapp/view/mypage/: beverage.jsp  cartForm.jsp  combo.jsp  popcorn.jsp  snack.jsp  watched.jsp
src/main/webapp/view/news/: all.jsp  customer.jsp  email.jsp  lost_f.jsp  news.jsp
src/main/webapp/view/reservation/: Card.jsp  movie.jsp  sheetSelect.jsp
src/main/webapp/view/ticketing/: movie.jsp
src/main/webapp/view/vip/: vip_FAQ.jsp  vip_lounge.jsp
src/main/webapp/view/wishlist/: deleteWishList.jsp
