<?xml version="1.0" encoding="utf-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
		http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<tlib-version>1.0</tlib-version>
	<short-name>contains</short-name>
	
	<function>
		<name>contains</name>
		<function-class>tlds.ListContainValue</function-class> <!-- 올바른 경로를 사용해야함. -->
		<function-signature>boolean contains(java.util.List, java.lang.Object)</function-signature>
	</function>
</taglib>
